{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/nodemailer": "^6.4.4",
    "@types/uuid": "^8.3.1",
    "lerna": "^4.0.0",
    "nodemailer": "^6.6.3"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5",
    "argon2": "^0.28.2",
    "uuid": "^8.3.2"
  }
}
